MODEL controller
EJEYI	Eje Y Izquierdo	3	SLIDER	y	0	1.0	0.15
EJEXI	Eje X Izquierdo	3	SLIDER	x	0	1.0	0.15
EJEYD	Eje Y Derecho	3	SLIDER	ry	0	1.0	0.15
EJEXD	Eje X Derecho	3	SLIDER	rx	0	1.0	0.15
POV	Flechas	2	HAT	0	0	1.0	0.15
TRIANGULO	Triangulo	1	BUTTON	0	0	0.0	0.0
CIRCULO	Circulo	1	BUTTON	0	0	0.0	0.0
EQUIS	Equis	1	BUTTON	0	0	0.0	0.0
CUADRADO	Cuadrado	1	BUTTON	0	0	0.0	0.0
L1	L1	1	BUTTON	0	0	0.0	0.0
R1	R1	1	BUTTON	0	0	0.0	0.0
L2	L2	1	BUTTON	0	0	0.0	0.0
R2	R2	1	BUTTON	0	0	0.0	0.0
SELECT	Select	1	BUTTON	0	0	0.0	0.0
START	Start	1	BUTTON	0	0	0.0	0.0
STICKI	Stick Izquierdo	1	BUTTON	0	0	0.0	0.0
STICKD	Stick Derecho	1	BUTTON	0	0	0.0	0.0